<!DOCTYPE html>
<html>
<head>
    <title>Dialogue</title>
    <style>
        .template {
            width: 30%; /* Adjust the width as needed */
            float: center;
            margin: 50px;
            border: 10px solid #c8c8c8b0;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            margin: auto;
            display: flex;
            justify-content:center;
            padding: 10px;
            border-radius: 10px;
        }
        header{
            background-image: linear-gradient(black,rgb(68, 66, 66),rgb(159, 156, 156),white);
            font-size: 110px;
            color: rgb(152, 149, 149);
            font-family:fantasy;
        }
        h2{
            font-size: 40px;
            color: rgb(247, 247, 247);
        }
        p{
            font-family:cursive;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        body{
            background-image: url("circle.gif");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        input,button,nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #757575b9;
            color: #ffffffe7;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <body>
        <center>
            <header>Guess the movie with Dialogue</header>
        <div class= "container">
        <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q1</h2>
            <p>Dialogue “kitne admi the” is an excerpt of which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q2</h2>
            <p>Dialogue “mere karan arjun ayenge” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>

        <div class= "container">
            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q3</h2>
            <p>Dialogue “Mai apni favorite hoon” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q4</h2>
            <p>Dialogue “Mai apni favorite hoon” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>

        <div class= "container">
            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q5</h2>
            <p>Dialogue “arey woah samba” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q6</h2>
            <p>Dialogue “Picture abhi bhaki hai mere dost” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>

        <div class= "container">
            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q7</h2>
            <p>Dialogue “How’s the josh” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q8</h2>
            <p>Dialogue “Thappad se dar nahi lagta saheeb, pyaar se lagtha hai” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>

        <div class= "container">
            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q9</h2>
            <p>Dialogue “Ek baar jo maine commitment kar dhi fir main apnea ap ki nahi suntha” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q10</h2>
            <p>Dialogue “Basanti arey woah Basanti” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>

        <div class= "container">
            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q11</h2>
            <p>Dialogue “ALL IZZ WELL” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q12</h2>
            <p>Dialogue “tum se na ho payega” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>

        <div class= "container">
            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q13</h2>
            <p>Dialogue “Don’t underestimate the power of common man” is excerpt which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>

            <div class="template">
            <!-- Template 1 content goes here -->
            <h2>Q14</h2>
            <p>Character “mogambo” is part of which movie</p>
            <center> <input type="text" id="myTextBox" name="myTextBox"></center>
        </div>
        </div>
        </center>
    </body>
</head>