<!DOCTYPE html>
<html>
<head>
    <title>EMOJIS</title>
    <style>
       .template {
          width: 350px;
          height: 350px;
          float:left;
          margin: 50px;
          border: 10px solid #c8c8c8b0;
          padding: 10px;
          border-radius: 30px;
      }
      .container {
            display: flex;
            justify-content:center;
        }
        #myTextBox {
             width: 50%;
             box-sizing: border-box;
             float: center;
          }
        h2{
          color:rgb(234, 234, 234);
        }
        header{
            background-image: linear-gradient(black,rgb(68, 66, 66),rgb(159, 156, 156),white);
            font-size: 125px;
            color: rgb(146, 144, 144);
            font-family:fantasy;
        }
        input,button,nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #757575b9;
            color: #ffffffe7;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        body{
            background-image: url("ball.gif");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        p{
           font-size: 50px;
           color: antiquewhite;
        }
    </style>
    </head>
<body>
   <center><header>Guess the movie with emojis</header></center>
    <div class="container">
    <center><div class="template">
    <h2>Q1.</h2>
    <p>🎸+⭐</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q2.</h2>
    <p>👶🏻</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>
 </div>

 <div class="container">
<center><div class="template">
    <h2>Q3.</h2>
    <p>🚫+🚶🏻</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">    
    <h2>Q4.</h2>
    <p>🔥+🛣️</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>
 </div>

 <div class="container">
 <center><div class="template">
    <h2>Q5.</h2>
    <p>🔪+💓</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q6.</h2>
    <p>7️⃣+🔪+😔</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>
 </div>

 <div class="container">
 <center><div class="template">
    <h2>Q7.</h2>
    <p>🧑🏻‍🎓+🏊🏻+🏆</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q8.</h2>
    <p>🚩+🐒</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>
 </div>

<div class="container">
 <center><div class="template">
    <h2>Q9.</h2>
    <p>⛓️+🚫+🚂</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q10.</h2>
    <p>💎+🛵+2️⃣</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>
 </div>
</body>
</html>