<!DOCTYPE html>
<html>
<head>
    <title>Scenarios</title>
    <style>
        .template {
            width: 80%; /* Adjust the width as needed */
            float: center;
            margin: 50px;
            border: 10px solid #c8c8c8b0;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            margin: auto;
            display: flex;
            justify-content:center;
            padding: 10px;
            border-radius: 10px;
        }
        header{
            background-image: linear-gradient(black,rgb(68, 66, 66),rgb(159, 156, 156),white);
            font-size: 100px;
            color: rgb(130, 128, 128);
            font-family:fantasy;
        }
        h2{
            font-size: 40px;
            color: rgb(235, 235, 235);
        }
        p{
            font-family:cursive;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        body{
            background-image: url("fog2.gif");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        input,button,nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #757575b9;
            color: #ffffffe7;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
    <center><header>GUESS THE MOVIE BY ITS SCENARIOS</header></center>
    <center><div class="template">
        <h2>Q1.</h2>
        <p>3 friends in Spain are in a quest to get rid of their fears and have the best bachelor holiday. 
            Find themselves in a race against bulls.</p>
            <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q2.</h2>
    <p>On the day he is scheduled to fight the strongest man in town, a drunk man dances, makes fun of everyone and runs away leaving behind the strongest man’s fiancé who was against that marriage.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q3.</h2>
    <p>A wealthy man is on his quest for revenge of his fiances death however faces a condition known as anterograde amnesia.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q4.</h2>
    <p>A mother unhappy with the taunts she gets from her family for not knowing English decides to go to Europe.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q5.</h2>
    <p>A rajput princess performs a ritual called sati after the death of her husband.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q6.</h2>
    <p>Set in medieval Rajasthan, Queen is married to a noble king and they live in a prosperous fortress with their subjects until an ambitious Sultan hears of Queen's beauty and forms an obsessive love for the queen of Mewar.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q7.</h2>
    <p>After his wealthy family prohibits him from marrying the woman he is in love with, Mukherjee's life spirals further and further out of control as he takes up alcohol and a life of vice to numb the pain.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>

 <center><div class="template">
    <h2>Q8.</h2>
    <p>An elderly couple wish their children to care for them in their old age. But their children see and treat them as a burden, and they must struggle to regain their worth and dignity to themselves and others.</p>
    <br>
    <center> <input type="text" id="myTextBox" name="myTextBox"></center>
 </div></center>
    </body>
</html>