<!DOCTYPE html>
<html>
<head>
    <title>SONGS</title>
    <style>
       header{
            background-image: linear-gradient(black,rgb(68, 66, 66),rgb(159, 156, 156),white);
            font-size: 125px;
            color: rgb(32, 31, 31);
            font-family:fantasy;
        }
      .template {
            width: 350px;
            height: 200px;
          float:left;
          margin: 50px;
          border: 10px solid #c8c8c8b0;
          padding: 10px;
          border-radius: 30px;
      }
      .container {
            display: flex;
            justify-content:center;
        }
      #myTextBox {
           width: 50%;
           box-sizing: border-box;
           float: center;
        }
      h2{
        color: rgb(255, 255, 255);
      }
      body{
          background-image: url("waves.gif");
          background-position: bottom;
          background-size: cover;
          background-repeat: no-repeat;
      }
      input,button,nav {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #757575b9;
            color: #ffffffe7;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
  </style>
    </head>
    <body>
    <center><header>Guess the songs</header></center>
    <div class="container">
    <center><div class="template">
    <h2>Q1.</h2>
<p>
     <audio controls>
        <source src="Ek Main Aur Ekk Tu  cut.mp3" type="audio/mpeg">
</audio>
<br>
      
     <center> <input type="text" id="myTextBox" name="myTextBox"></center>

    </p>
  </div></center>

  <center><div class="template">
<h2>Q2.</h2>
<p>
     <audio controls>
        <source src="Balam Pichkari CUT.mp3" type="audio/mpeg">
      </audio>
      <br>
      
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>

    </p>
  </div></center>
  </div>
  <div class="container">
<center><div class="template">
<h2>Q3.</h2>
<p>
     <audio controls>
        <source src="Bekhayali CUT.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>

  <center><div class="template">
<h2>Q4.</h2>
<p>
     <audio controls>
        <source src="Illegal Weapon Cut.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>
  </div>

  <div class="container">
  <center><div class="template">
<h2>Q5.</h2>
<p>
     <audio controls>
        <source src="Blue Eyes Cut.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>
    
  <center><div class="template">
<h2>Q6.</h2>
<p>
     <audio controls>
        <source src="Locha - E - Ulfat (Lyrical) Cut.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>
  </div>

  <div class="container">
  <center><div class="template">
<h2>Q7.</h2>
<p>
     <audio controls>
        <source src="Lyrical_ Ik Junoon (Paint It Red) _Cut.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>


  <center><div class="template">
<h2>Q8.</h2>
<p>
     <audio controls>
        <source src="The Humma Song CUT.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>
  </div>

  <div class="container">
  <center><div class="template">
<h2>Q9.</h2>
<p>
     <audio controls>
        <source src="Ra.One Cut.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>

  <center><div class="template">
<h2>Q10.</h2>
<p>
     <audio controls>
        <source src="Raanjhanaa CUT.mp3" type="audio/mpeg">
      </audio>
      <br>
      <center> <input type="text" id="myTextBox" name="myTextBox"></center>
    </p>
  </div></center>
  </div>
</body>
</html>